#DATABASE CONFIG
DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 

#SERVER CONFIG
BASE_URL = 
SERVER_PORT = 
FRONT_HOST = 

#TOKEN CONFIG
JWT_SECRET =
JWT_EXPIRATION = 
JWT_REFRESH_EXPIRATION =
JWT_REFRESH_SECRET = 

#MAILSEND CONFIG
EMAIL_SERVICE = 
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASSWORD = 
